<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script async src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script defer src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js" crossorigin></script>
    <script defer src="TemplateData/vk-sdk.js"></script>
    <script async src="https://unpkg.com/cookielib/src/cookie.js"></script>
    <script async src="TemplateData/unity-initialization.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"/>
    <title>Unity WebGL Player | StretchGuy</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="https://unpkg.com/@vkontakte/vkui/dist/vkui.css">
  </head>
  <body>
    <div class="root">
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
          <div id="unity-webgl-logo"></div>
          <div id="unity-fullscreen-button"></div>
          <div id="unity-build-title">StretchGuy</div>
        </div>
      </div>
    </div>
    <div id="root"></div>
  </body>
</html>
